spring.datasource.url=jdbc:mysql://localhost:3306/picket_table?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=959704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
